n = int(input())

d = [0] * 1001

d[1] = 1  # 2 x 1 일때의 경우의 수는 1
d[2] = 3  # 2 x 2 일때의 경우의 수는 3
for i in range(3, n+1):
    d[i] = (d[i-1]+2*d[i-2]) % 796796
    
# 계산된 결과 출력
print(d[n])
